<!DOCTYPE html>
<html lang="">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="artigos">
    <meta name="keywords" content="feminicídio, casos, Brasil">
    <meta name="author" content="Keniel A. Silva">
    <title>artigos sobre</title>
  </head>
  <body>
  <a href="../index.html">voltar</a>
    <header>
    <h1>Artigos</h1>
      <p>Que tipo de artigo?</p>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
